[33mcommit 9d0f19b26f5ff7e28be3ca10267f706023e18bf4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: md_naciri <med.ar.naciri@gmail.com>
Date:   Sun Sep 11 23:31:37 2022 +0100

    1st ex week 2

[33mcommit d5facdbb438be7a37f9f64f126209fe9942505fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: md_naciri <med.ar.naciri@gmail.com>
Date:   Sun Sep 11 21:24:08 2022 +0100

    Adding new files

[33mcommit cf7edcc296122810984724d32b91c118be025406[m
Author: md_naciri <med.ar.naciri@gmail.com>
Date:   Sat Sep 10 20:59:44 2022 +0100

    Delete some unnecessary files

[33mcommit d84e762f3281ca87418546fecc2446320eed604e[m
Author: md_naciri <med.ar.naciri@gmail.com>
Date:   Sat Sep 10 20:55:52 2022 +0100

    First Week

[33mcommit 2013e2d268cd139831442822f336fcb91573b5ff[m
Author: md-naciri <112935225+md-naciri@users.noreply.github.com>
Date:   Sat Sep 10 20:45:29 2022 +0100

    Update README.md

[33mcommit 139811af4b6768601749237edb06d7cef3744b38[m
Author: md_naciri <med.ar.naciri@gmail.com>
Date:   Sat Sep 10 20:44:38 2022 +0100

    Add README.md
